[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/prometheus-stdout.log
stderr_logfile=/var/log/supervisor/prometheus-stderr.log

[program:loki]
command=/usr/local/bin/loki -config.file=/etc/loki/loki-config.yaml
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/loki-stdout.log
stderr_logfile=/var/log/supervisor/loki-stderr.log

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/grafana-stdout.log
stderr_logfile=/var/log/supervisor/grafana-stderr.log
